{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "node - express tutorials",
  "main": "1-intro.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Saschenka",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
